<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <link rel="stylesheet" href="F.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
            <div class="page1">
                        <div class="header">
                                <div class="one">
                                <h1>Hydro</h1>
                            
                            </div>
                                <div class="two">
                                    <ul>
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Blog</li>
                                    <li>Our Work</li>
                                    <li>Contacts</li>    
                                    </ul>
                            
                            
                            </div>
                                <div class="three">
                            <i class="fab fa-facebook-square"></i>
                            <i class="	fab fa-twitter"></i>
                            <i class="	fab fa-instagram"></i>
                            <a href="">Sign in / Join</a>
                            
                            
                            
                            </div>
                
                </div>
                        <div class="main">
                            <div class="left">
                                        <h1>We make beautiful websites for all people.</h1>
                                        <div>
                                        <a href="">Start a Project</a>
                                        <p>CALL US (+66) 010-020-0340
For any inquiry</p>
                                </div>
                            
                            </div>
                            <div class="right">
                                    <video src="Video/Mentalist%20S01E01%20-%20720p%20@Parsi_Ser.mp4"  ></video>
                            
                            </div>
                
                </div>
        
        </div>
            <div class="page2">
                    <div class="one">
                <h1>Let us introduce</h1>
                    <div class="load">
                        <i class="loading"></i>        <i class="loading"></i>          <i class="loading"></i> </div>    
                         
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
                    <div class="two">
                <div class="amar">
                        <p>Web Design</p>
                        <p>85%</p>
                        </div>
                        <hr style="width: 85%">
                <div class="amar">
                        <p>Photography</p>
                        <p>90%</p>
                        </div>
                        <hr style="width: 90%">
                <div class="amar">
                        <p>Content Marketing</p>
                        <p>75%</p>
                        </div>
                        <hr style="width: 75%">
                <div class="amar">
                        <p>CMS Admin</p>
                        <p>70%</p>
                        </div>
                        <hr style="width: 70%">
                
                </div>
                    <div class="three">
                <img src="images/2.jpg">
                
                
                </div>
        </div>
            <div class="page3">
                    <h2>Our Blog</h2>
                    <div class="load">
                <i class="loading"></i>      
                <i class="loading"></i>
                <i class="loading"></i> 
                </div>
                <div class="Main">       
                <div class="items">
                    <div class="chap">
                    <img src="images/3.jpg">
                    
                    </div>
                      <div class="rast">
                    <p class="rang"><i class="fas fa-clock"></i> December 22, 2017</p>
                    <h3>How To Find Out Beautiful Workspace.</h3>
                    <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                    <a href="">Read More</a>      
                    </div>
                  
                    </div>
                <div class="items">  <div class="chap">
                    <img src="images/4.jpg">
                    
                    </div>
                      <div class="rast">
                    <p class="rang"><i class="fas fa-clock"></i> December 22, 2017</p>
                    <h3>How To Find Out Beautiful Workspace.</h3>
                    <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                    <a href="">Read More</a>      
                    </div>
                  </div>
                <div class="items">  <div class="chap">
                    <img src="images/5.jpg">
                    
                    </div>
                      <div class="rast">
                    <p class="rang"><i class="fas fa-clock"></i> December 22, 2017</p>
                    <h3>How To Find Out Beautiful Workspace.</h3>
                    <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                    <a href="">Read More</a>      
                    </div>
                  </div>
                <div class="items">  <div class="chap">
                    <img src="images/6.jpg">
                    
                    </div>
                      <div class="rast">
                    <p class="rang"><i class="fas fa-clock"></i> December 22, 2017</p>
                    <h3>How To Find Out Beautiful Workspace.</h3>
                    <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                    <a href="">Read More</a>      
                    </div>
                  </div>
                 </div>       
                
        </div>
            <div class="page4">
                        <div class="head">
                <h2>Our work</h2>
                 <div class="load">
                <i class="loading"></i>      
                <i class="loading"></i>
                <i class="loading"></i> 
                </div>
                        </div>
                        <div class="bottom">
                        <img src="images/7.jpg">        
                        <img src="images/8.jpg">
                        <img src="images/9.jpg"> 
                        <img src="images/10.jpg">
                        </div>
        
            </div>
            <div class="page5">
                    <div class="head">
                <h2>Contact Us</h2>
                 <div class="load">
                <i class="loading"></i>      
                <i class="loading"></i>
                <i class="loading"></i> 
                </div>
                        </div>
                <div class="form">
               
                    <div class="form1">
                    <input type="text" placeholder="  Full Name">
                    <input type="email" placeholder="  Your E-mail">
                    <input type="number" placeholder="  Your phone">
                  
                   <select >
                    <option >$500 to $1000</option>
                    <option >$1000 to $1500</option>
                    <option >$1500 to $2000</option>
                    <option >$2000 to $2500</option>
                       <option value="ewas"></option>
                    </select>
                        </div>
                    <div class="form2">  <textarea placeholder="Your requirement"></textarea></div>
                    <div class="form3">  <input type="submit" value="Send Massage Now" ></div>
                  
                  
                  
                
                
                </div>
        
        
            </div>
            <div class="page6">
                <div class="kol">
                <div class="aval">
                    <div class="one">
                    <h1>Hydro Company</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    
                    </div>
                    <div class="two">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Join our team</p>
                    <p>Read Blog</p>
                    <p>Press</p>    
                    </div>
                    <div class="three">
                        <h1>Services</h1>
                    <p>Pricing</p>
                    <p>Documentation</p>
                    <p>Support</p></div>
                    <div class="four">
                        <h1>Find us</h1>
                    <p>123 Grand Rama IX,</p>
                    <p>Krung Thep Maha Nakhon 10400</p></div>

                    
                    
                    </div>
                <hr>
                <div class="dovom">
                  <div class="A">
                    <p>Copyright © 2017 Your Company</p>
                    </div>  
                    <div class="Z">
                    <p>Call us (+66) 010-020-0340

</p>
                        <i class="fab fa-facebook-square"></i>
                            <i class="	fab fa-twitter"></i>
                            <i class="	fab fa-instagram"></i>
                    </div>
                    </div>
                    </div>
        </div>
    </body>
</html>
